<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="practiseExameV2">
<ExpandedNodeIds>
<v>practiseExameV2</v>
<v>practiseExameV2\practiseExameV2</v>
<v>practiseExameV2\practiseExameV2\TopDesign</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\Pins</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\Analog</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\Clocks</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\Interrupts</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\DMA</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\System</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\Directives</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\Flash Security</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\EEPROM</v>
<v>practiseExameV2\practiseExameV2\Header Files</v>
<v>practiseExameV2\practiseExameV2\Header Files\cyapicallbacks.h</v>
<v>practiseExameV2\practiseExameV2\Source Files</v>
<v>practiseExameV2\practiseExameV2\Source Files\main.c</v>
<v>practiseExameV2\practiseExameV2\Generated_Source</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>practiseExameV2</v>
<v>practiseExameV2\practiseExameV2</v>
<v>practiseExameV2\practiseExameV2\TopDesign</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\Pins</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\Analog</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\Clocks</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\Interrupts</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\DMA</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\System</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\Directives</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\Flash Security</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.cydwr\EEPROM</v>
<v>practiseExameV2\practiseExameV2\Header Files</v>
<v>practiseExameV2\practiseExameV2\Header Files\cyapicallbacks.h</v>
<v>practiseExameV2\practiseExameV2\Source Files</v>
<v>practiseExameV2\practiseExameV2\Source Files\main.c</v>
<v>practiseExameV2\practiseExameV2\Generated_Source</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5\charger_indicator</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5\Clock_1</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5\cy_boot</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5\LED_1</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5\LED_2</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5\LED_3</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5\PotentioMeter</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5\PWM_1</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5\cydevice.h</v>
<v>practiseExameV2\practiseExameV2\Generated_Source\PSoC5\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>practiseExameV2</v>
<v>practiseExameV2\practiseExameV2</v>
<v>practiseExameV2\practiseExameV2\TopDesign</v>
<v>practiseExameV2\practiseExameV2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>practiseExameV2</v>
<v>practiseExameV2\practiseExameV2</v>
<v>practiseExameV2\practiseExameV2\TopDesign</v>
<v>practiseExameV2\practiseExameV2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>practiseExameV2</v>
<v>practiseExameV2\practiseExameV2</v>
<v>practiseExameV2\practiseExameV2\CortexM3</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\charger_indicator.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\PotentioMeter.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\practiseExameV2.elf</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\practiseExameV2.hex</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\practiseExameV2.map</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.gpdsc</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.rpt</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>practiseExameV2</v>
<v>practiseExameV2\practiseExameV2</v>
<v>practiseExameV2\practiseExameV2\CortexM3</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\charger_indicator.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\PotentioMeter.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\practiseExameV2.elf</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\practiseExameV2.hex</v>
<v>practiseExameV2\practiseExameV2\CortexM3\ARM_GCC_541\Debug\practiseExameV2.map</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.gpdsc</v>
<v>practiseExameV2\practiseExameV2\practiseExameV2.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>practiseExameV2</v>
<v>practiseExameV2\practiseExameV2</v>
<v>practiseExameV2\practiseExameV2\PSoC 5LP Architecture TRM</v>
<v>practiseExameV2\practiseExameV2\CY8C58LP Family Datasheet</v>
<v>practiseExameV2\practiseExameV2\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>practiseExameV2</v>
<v>practiseExameV2\practiseExameV2</v>
<v>practiseExameV2\practiseExameV2\PSoC 5LP Architecture TRM</v>
<v>practiseExameV2\practiseExameV2\CY8C58LP Family Datasheet</v>
<v>practiseExameV2\practiseExameV2\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\practiseExameV2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\practiseExameV2.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1016, 506" SelectedTabbedMdiWindow="51770ad1-571f-43bb-8bb3-1ce5f7f10767"><DocumentWindow Key="C:\Users\bernw\Documents\PSoC Creator\practiseExameV2\practiseExameV2.cydsn\TopDesign\TopDesign.cysch" Guid="51770ad1-571f-43bb-8bb3-1ce5f7f10767" /><DocumentWindow Key="C:\Users\bernw\Documents\PSoC Creator\practiseExameV2\practiseExameV2.cydsn\main.c" Guid="052f8726-fc5e-4251-af71-ab5044d56719" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="acdda95b-f7ee-4edc-a3af-1545e4531bc6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>