##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: ADC_SAR_1_theACLK                  | N/A                   | Target: 1.20 MHz   | 
Clock: ADC_SAR_1_theACLK(fixed-function)  | N/A                   | Target: 1.20 MHz   | 
Clock: Clock_1                            | Frequency: 89.10 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK                          | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                              | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                              | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                       | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                          | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        2.73067e+009     -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name                 Clock to Out  Clock Name:Phase  
------------------------  ------------  ----------------  
charger_indicator(0)_PAD  23173         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 89.10 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 2730655443p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2730666667
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 2730666167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  2730655443  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell1      2765   5055  2730655443  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell1      3350   8405  2730655443  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  10723  2730655443  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 2730655443p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2730666667
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 2730666167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  2730655443  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell1      2765   5055  2730655443  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell1      3350   8405  2730655443  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  10723  2730655443  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 2730655443p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2730666667
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 2730666167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10723
-------------------------------------   ----- 
End-of-path arrival time (ps)           10723
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  2730655443  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell1      2765   5055  2730655443  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell1      3350   8405  2730655443  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  10723  2730655443  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 2730655545p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2730666667
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 2730660607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5061
-------------------------------------   ---- 
End-of-path arrival time (ps)           5061
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT       slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  2730655443  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2771   5061  2730655545  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 2730656260p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2730666667
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 2730660607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4346
-------------------------------------   ---- 
End-of-path arrival time (ps)           4346
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell2          0      0  RISE       1

Data path
pin name                               model name     delay     AT       slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q        macrocell2      1250   1250  2730656163  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   3096   4346  2730656260  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_1:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_1:PWMUDB:prevCompare1\/clock_0
Path slack     : 2730658345p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2730666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT       slack  edge  Fanout
------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  2730658345  RISE       1
\PWM_1:PWMUDB:prevCompare1\/main_0    macrocell3      2302   4812  2730658345  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                        macrocell3          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_1:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 2730658345p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2730666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT       slack  edge  Fanout
------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  2730658345  RISE       1
\PWM_1:PWMUDB:status_0\/main_1        macrocell4      2302   4812  2730658345  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell4          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_67/main_1
Capture Clock  : Net_67/clock_0
Path slack     : 2730658345p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2730666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4812
-------------------------------------   ---- 
End-of-path arrival time (ps)           4812
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT       slack  edge  Fanout
------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  2730658345  RISE       1
Net_67/main_1                         macrocell5      2302   4812  2730658345  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_67/clock_0                                             macrocell5          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : Net_67/main_0
Capture Clock  : Net_67/clock_0
Path slack     : 2730658955p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2730666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4201
-------------------------------------   ---- 
End-of-path arrival time (ps)           4201
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell2          0      0  RISE       1

Data path
pin name                         model name   delay     AT       slack  edge  Fanout
-------------------------------  -----------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  2730656163  RISE       1
Net_67/main_0                    macrocell5    2951   4201  2730658955  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_67/clock_0                                             macrocell5          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:prevCompare1\/q
Path End       : \PWM_1:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 2730659607p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2730666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                        macrocell3          0      0  RISE       1

Data path
pin name                        model name   delay     AT       slack  edge  Fanout
------------------------------  -----------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  2730659607  RISE       1
\PWM_1:PWMUDB:status_0\/main_0  macrocell4    2300   3550  2730659607  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell4          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_1:PWMUDB:runmode_enable\/clock_0
Path slack     : 2730659621p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2730666667
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 2730663157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                       controlcell1        0      0  RISE       1

Data path
pin name                                  model name    delay     AT       slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  2730659621  RISE       1
\PWM_1:PWMUDB:runmode_enable\/main_0      macrocell2     2326   3536  2730659621  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell2          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:status_0\/q
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 2730662591p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   2730666667
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 2730666167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3576
-------------------------------------   ---- 
End-of-path arrival time (ps)           3576
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell4          0      0  RISE       1

Data path
pin name                                model name    delay     AT       slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:status_0\/q               macrocell4     1250   1250  2730662591  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2326   3576  2730662591  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

