dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 4 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 4 0 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 4 0 0
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 4 2 
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 4 1 0
set_location "Net_67" macrocell 0 4 0 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_io "charger_indicator(0)" iocell 2 0
set_io "LED_1(0)" iocell 1 7
set_io "LED_2(0)" iocell 1 6
set_io "LED_3(0)" iocell 1 5
set_io "PotentioMeter(0)" iocell 0 2
set_location "ClockBlock" clockblockcell -1 -1 0
