# practiseExameV2
# 2020-01-16 17:02:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED_1(0)" iocell 1 7
set_io "LED_2(0)" iocell 1 6
set_io "LED_3(0)" iocell 1 5
set_io "PotentioMeter(0)" iocell 0 2
set_io "charger_indicator(0)" iocell 2 0
set_location "\PWM_1:PWMUDB:status_2\" 0 4 1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 4 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 4 0 1
set_location "\PWM_1:PWMUDB:status_0\" 0 4 0 0
set_location "Net_67" 0 4 0 2
