dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_achterlicht:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\PWM_achterlicht:PWMUDB:prevCompare1\" macrocell 0 1 0 1
set_location "\PWM_achterlicht:PWMUDB:runmode_enable\" macrocell 0 1 0 3
set_location "\PWM_achterlicht:PWMUDB:status_0\" macrocell 0 1 0 0
set_location "\PWM_achterlicht:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\PWM_achterlicht:PWMUDB:status_2\" macrocell 0 1 1 0
set_location "Net_31" macrocell 0 1 0 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\PWM_achterlicht:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_io "achterlicht(0)" iocell 1 7
set_io "rempedaal(0)" iocell 2 2
set_io "remlicht(0)" iocell 2 1
set_io "ADC_Pin(0)" iocell 3 7
set_location "ClockBlock" clockblockcell -1 -1 0
