<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c">
<ExpandedNodeIds>
<v>RemlichtTentamenv2</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\TopDesign</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\Pins</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\Analog</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\Clocks</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\Interrupts</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\DMA</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\System</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\Directives</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\Flash Security</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\EEPROM</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Header Files</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Header Files\cyapicallbacks.h</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Source Files</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Source Files\main.c</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\ADC_SAR_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RemlichtTentamenv2</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\TopDesign</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\Pins</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\Analog</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\Clocks</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\Interrupts</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\DMA</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\System</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\Directives</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\Flash Security</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.cydwr\EEPROM</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Header Files</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Header Files\cyapicallbacks.h</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Source Files</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Source Files\main.c</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\achterlicht</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\ADC_Pin</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\Clock_achterlicht</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\cy_boot</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\PWM_achterlicht</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\remlicht</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\rempedaal</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Generated_Source\PSoC5\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RemlichtTentamenv2</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\TopDesign</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RemlichtTentamenv2</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\TopDesign</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RemlichtTentamenv2</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\achterlicht.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pin.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_achterlicht.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_achterlicht.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_achterlicht_PM.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\remlicht.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\rempedaal.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\RemlichtTentamenv2.elf</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\RemlichtTentamenv2.hex</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\RemlichtTentamenv2.map</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.gpdsc</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.rpt</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RemlichtTentamenv2</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\achterlicht.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Pin.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_achterlicht.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_achterlicht.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_achterlicht_PM.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\remlicht.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\Listing Files\rempedaal.lst</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\RemlichtTentamenv2.elf</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\RemlichtTentamenv2.hex</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CortexM3\ARM_GCC_541\Debug\RemlichtTentamenv2.map</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.gpdsc</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2.rpt</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\RemlichtTentamenv2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RemlichtTentamenv2</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\PSoC 5LP Architecture TRM</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CY8C58LP Family Datasheet</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\System Reference Guides</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\System Reference Guides\cy_boot_v5_80</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\ADC_SAR_v3_10.pdf</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\cy_clock_v2_20.pdf</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\cy_pins_v2_20</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Gnd_v1_0.pdf</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\LED_v1_0.pdf</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\PhotoResistor_v1_0.pdf</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Power_v1_0.pdf</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RemlichtTentamenv2</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\PSoC 5LP Architecture TRM</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\CY8C58LP Family Datasheet</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\System Reference Guides</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\System Reference Guides\cy_boot_v5_80</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\ADC_SAR_v3_10.pdf</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\cy_clock_v2_20.pdf</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\cy_pins_v2_20</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Gnd_v1_0.pdf</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\LED_v1_0.pdf</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\PhotoResistor_v1_0.pdf</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\Power_v1_0.pdf</v>
<v>RemlichtTentamenv2\RemlichtTentamenv2\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RemlichtTentamenv2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RemlichtTentamenv2.cydsn\main.c" />
<name v=".\RemlichtTentamenv2.cydsn\RemlichtTentamenv2.cydwr" />
<name v=".\RemlichtTentamenv2.cydsn\Generated_Source\PSoC5\ADC_SAR_1.c" />
<name v=".\RemlichtTentamenv2.cydsn\Generated_Source\PSoC5\achterlicht.c" />
<name v=".\RemlichtTentamenv2.cydsn\Generated_Source\PSoC5\rempedaal.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1023, 494" SelectedTabbedMdiWindow="1505a974-d895-4229-a3a0-161fc67fc1bd"><DocumentWindow Key="C:\Users\bernw\Documents\PSoC Creator\RemlichtTentamenv2\RemlichtTentamenv2.cydsn\TopDesign\TopDesign.cysch" Guid="1cddd312-ce61-4490-8126-848c1b80f54f" /><DocumentWindow Key="C:\Users\bernw\Documents\PSoC Creator\RemlichtTentamenv2\RemlichtTentamenv2.cydsn\main.c" Guid="1505a974-d895-4229-a3a0-161fc67fc1bd" /><DocumentWindow Key="C:\Users\bernw\Documents\PSoC Creator\RemlichtTentamenv2\RemlichtTentamenv2.cydsn\RemlichtTentamenv2.cydwr" Guid="bd626cb3-b9ac-4dfb-a596-929507746dcb" /><DocumentWindow Key="C:\Users\bernw\Documents\PSoC Creator\RemlichtTentamenv2\RemlichtTentamenv2.cydsn\Generated_Source\PSoC5\ADC_SAR_1.c" Guid="e1911ae3-c198-4abe-9e09-2808e675746b" /><DocumentWindow Key="C:\Users\bernw\Documents\PSoC Creator\RemlichtTentamenv2\RemlichtTentamenv2.cydsn\Generated_Source\PSoC5\achterlicht.c" Guid="3bb27c83-aea3-4a26-842c-844783253f38" /><DocumentWindow Key="C:\Users\bernw\Documents\PSoC Creator\RemlichtTentamenv2\RemlichtTentamenv2.cydsn\Generated_Source\PSoC5\rempedaal.c" Guid="2f61b651-012d-4977-83a3-850ec082f552" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>